# Define the directory where uploaded files will be stored on the file system.
# Replace '/path/to/upload-directory' with the actual path you want to use.
file.upload-dir=/path/to/upload-directory

# Configuration for the embedded H2 database (if you choose to use it)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true

# Hibernate settings (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Server port (default is 8080)
server.port=8080

