<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/src/css/style.css" />

    <title>Team Budget Planner</title>
  </head>

  <body>
    <nav class="navBar">
      <a href="index.html"
        ><i class="fas fa-money-bill fa-lg logo"></i> Team Budget Planner</a
      >
      <ul>
        <a href="index.html"><li>New Team Planner</li></a>
        <a href="expense.html"><li>Finance Team</li></a>
      </ul>
    </nav>
    <div class="signUpPage-container">
      <div class="center-content">
        <img  src="src/img/Home-Page.jpg" width="500px" alt="logo" />
        <div class="formOuter-container">
          <div class="formInner-container">
            <h1>Create Team Plan</h1>
            <p>
              This form is needed to be filled by program managers of each team
              to add the details of professional deals they want to have with
              vendors.
            </p>
            <form id="createForm">
              <div class="input-group">
                <i class="fas fa-id-card-alt"></i>
                <input
                  id="teamName"
                  type="text"
                  value=""
                  placeholder="Team Name"
                />
              </div>
              <div class="input-group">
                <i class="fas fa-id-card-alt"></i>
                <input
                  id="projID"
                  type="text"
                  value=""
                  placeholder="Project ID"
                />
              </div>
              <div class="input-group">
                <i class="fas fa-users"></i>
                <input
                  id="team-members"
                  type="number"
                  value=""
                  placeholder="Team Members"
                />
              </div>
              <div class="input-group">
                <i class="far fa-id-badge"></i>
                <input
                  id="mngrID"
                  type="text"
                  value=""
                  placeholder="Manager ID"
                />
              </div>
              <div class="input-group">
                <i class="fas fa-dollar-sign"></i>
                <input
                  id="expenses-amount"
                  type="number"
                  value=""
                  placeholder="Amount of the expenses"
                />
              </div>
              <div class="input-group">
                <label>Date of the expenses</label>
                <input
                  id="expenses-date"
                  type="date"
                  value=""
                  placeholder="Date of the expenses"
                />
              </div>

              <button id="submitBtn" type="submit">Submit Plan</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="/src/js/main.js"></script>
  </body>
</html>
