<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>File Upload and Download</title>
</head>
<body>
    <h1>File Upload</h1>
    <form method="post" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .png, .pdf, .doc, .docx">
        <button type="submit">Upload</button>
    </form>

    <h1>Uploaded Files</h1>
    <table>
        <thead>
            <tr>
                <th>File Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="file : ${files}">
                <td th:text="${file.fileName}"></td>
                <td>
                    <a th:href="@{/download/{id}(id=${file.id})}">Download</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
